{
  "expo": {
    "name": "PetStock",
    "slug": "PetStock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "backgroundColor": "#1a1f2e",
    "splash": {
      "image": "./assets/splash-blank.png",
      "resizeMode": "native",
      "backgroundColor": "#1a1f2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.roferreiradev.petstock",
      "buildNumber": "2",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.roferreiradev.petstock",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "653a5dd5-698f-45e6-a54d-29e58f088808"
      }
    }
  }
}
